<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.controller.covid.CovidController">
<top>
    <ToolBar>
        <items>
            <Button mnemonicParsing="false" onAction="#onKhaiBaoYTeBtnClick" prefHeight="30.0" prefWidth="86.0" text="Khai báo y tế"/>
            <Button mnemonicParsing="false" onAction="#onGhiNhanThongTinCachLyBtnClick" prefHeight="30.0" prefWidth="158.0" text="Ghi nhận thông tin cách ly"/>
            <Button mnemonicParsing="false" onAction="#onThongKeKhaiBaoYTeBtnClick" prefHeight="30.0" prefWidth="137.0" text="Thống kê khai báo y tế"/>
            <Button mnemonicParsing="false" onAction="#onThongKeCachLyBtnClick" prefHeight="30.0" prefWidth="105.0" text="Thống kê cách ly" />
        </items>
    </ToolBar>
</top>
</BorderPane>
