<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="covidLayout" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.controller.CovidController">

    <Button layoutX="286.0" layoutY="65.0" prefHeight="100.0" prefWidth="300.0" text="Khai báo y tế">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Button>
    <Button layoutX="286.0" layoutY="200.0" prefHeight="100.0" prefWidth="300.0" text="Ghi nhận thông tin cách ly">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Button>
    <Button layoutX="286.0" layoutY="338.0" prefHeight="100.0" prefWidth="300.0" text="Thống kê khai báo y tế">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Button>
    <Button layoutX="286.0" layoutY="475.0" prefHeight="100.0" prefWidth="300.0" text="Thống kê cách ly">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Button>
</AnchorPane>
