<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="nhan_khau_layout" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.controller.nhan_khau.NhanKhauController">
      <ToolBar layoutX="67.0" layoutY="12.0" prefWidth="666.0">
         <items>
              <Button fx:id="themNhanKhauBtn" mnemonicParsing="false" onAction="#onThemNhanKhauBtnClick" prefHeight="30.0" prefWidth="105.0" text="Thêm nhân khẩu" textFill="#130fbd" />
              <Button mnemonicParsing="false" onAction="#onXoaNhanKhauBtnClick" prefHeight="30.0" prefWidth="114.0" text="Xóa nhân khẩu" textFill="#130fbd" fx:id="xoaNhanKhauBtn" />
              <Button fx:id="capNhatNhanKhauBtn" mnemonicParsing="false" onAction="#onCapNhatNhanKhauBtnClick" prefHeight="30.0" text="Cập nhật nhân khẩu" textFill="#130fbd" />
            <Button fx:id="tamTruBtn" mnemonicParsing="false" onAction="#onTamTruBtnClick" prefHeight="30.0" text="ĐK Tạm trú" />
            <Button fx:id="tamVangBtn" mnemonicParsing="false" onAction="#onTamVangBtnClick" prefHeight="30.0" text="ĐK Tạm vắng" />
            <Button fx:id="khaiTuBtn" mnemonicParsing="false" onAction="#onKhaiTuBtnClick" prefHeight="30.0" text="Khai tử" />
         </items>
      </ToolBar>
      <ToolBar layoutX="-12.0" layoutY="3.0" prefWidth="725.0">
         <items>
              <TextField fx:id="searchTF" prefHeight="30.0" prefWidth="368.0" />
              <ComboBox fx:id="comboBox" prefHeight="30.0" prefWidth="139.0" />
         </items>
      </ToolBar>
    <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" prefHeight="520.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="maNhanKhau" text="Mã nhân khẩu" />
            <TableColumn fx:id="hoTen" text="Họ tên" />
            <TableColumn fx:id="gioiTinh" text="Giới tính" />
            <TableColumn fx:id="namSinh" text="Năm sinh" />
            <TableColumn fx:id="diaChiHienNay" text="Địa chỉ hiện nay" />
        </columns>
    </TableView>


</VBox>
