<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="ho_khau_layout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly.controller.ho_khau.HoKhauController">
      <ToolBar layoutX="14.0" layoutY="10.0" prefWidth="482.0">
         <items>
              <Button fx:id="themHoBtn" mnemonicParsing="false" onAction="#onThemHoBtnClick" prefHeight="30.0" prefWidth="92.0" text="Thêm hộ khẩu" textFill="#130fbd" />
              <Button fx:id="suaHoBtn" mnemonicParsing="false" onAction="#onSuaHoBtnClick" prefHeight="30.0" prefWidth="114.0" text="Sửa hộ khẩu" textFill="#130fbd" />
              <Button fx:id="tachHoBtn" mnemonicParsing="false" onAction="#onTachHoBtnClick" prefHeight="30.0" prefWidth="87.0" text="Tách hộ khẩu" />
              <Button mnemonicParsing="false" onAction="#onXoaHoBtnClick" prefHeight="30.0" prefWidth="54.0" text="Xóa hộ" textFill="#130fbd" fx:id="xoaHoBtn" />
         </items>
      </ToolBar>
      <ToolBar layoutX="37.0" layoutY="10.0" prefWidth="713.0">
         <items>
              <TextField fx:id="searchTF" prefHeight="30.0" prefWidth="361.0" />
              <ComboBox fx:id="comboBox" prefHeight="30.0" prefWidth="129.0" />
              <Button fx:id="timKiemBtn" mnemonicParsing="false" onAction="#onTimKiemBtnClick" prefHeight="30.0" prefWidth="70.0" text="Tìm kiếm" />
         </items>
      </ToolBar>
    <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="maHoKhau" text="Mã hộ khẩu" />
            <TableColumn fx:id="idChuHo" text="ID chủ hộ" />
            <TableColumn fx:id="maKhuVuc" text="Mã khu vực" />
            <TableColumn fx:id="diaChi" text="Địa chỉ" />
            <TableColumn fx:id="ngayLap" text="Ngày lập" />
            <TableColumn fx:id="ngayChuyenDi" text="Ngày chuyển đi" />
            <TableColumn fx:id="lyDoChuyen" text="Lý do chuyển" />
            <TableColumn fx:id="nguoiThucHien" text="Người thực hien" />
        </columns>
    </TableView>
</VBox>
