<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tach_ho_layout" prefHeight="431.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="14.0" layoutY="165.0" text="Danh sách thành viên" />
   <TableView fx:id="tableView" layoutX="14.0" layoutY="190.0" prefHeight="193.0" prefWidth="321.0">
      <columns>
         <TableColumn fx:id="ID" text="ID nhân khẩu" />
         <TableColumn fx:id="hoTen" text="Họ tên" />
         <TableColumn fx:id="namSinh" text="Ngày sinh" />
         <TableColumn fx:id="quanHe" text="Quan hệ với chủ hộ" />
      </columns>
   </TableView>
   <Button fx:id="right" layoutX="352.0" layoutY="261.0" mnemonicParsing="false" onAction="#onRightBtnClick" text="&gt;&gt;" />
   <Button fx:id="left" layoutX="352.0" layoutY="302.0" mnemonicParsing="false" onAction="#onLeftBtnClick" text="&lt;&lt;" />
   <TableView fx:id="tableView1" layoutX="402.0" layoutY="190.0" prefHeight="193.0" prefWidth="321.0">
      <columns>
         <TableColumn fx:id="ID1" text="ID nhân khẩu" />
         <TableColumn fx:id="hoTen1" text="Họ tên" />
         <TableColumn fx:id="namSinh1" text="Ngày sinh" />
      </columns>
   </TableView>
   <Button fx:id="tachBtn" layoutX="642.0" layoutY="395.0" mnemonicParsing="false" onAction="#onTachBtnClick" text="Hoàn Thành" />
   <Label layoutX="402.0" layoutY="29.0" text="Mã hộ khẩu" />
   <Label layoutX="402.0" layoutY="69.0" text="Mã khu vực" />
   <Label layoutX="402.0" layoutY="111.0" text="Địa chỉ" />
   <Label layoutX="402.0" layoutY="148.0" text="Chủ hộ" />
   <TextField fx:id="maHoKhauTF" layoutX="478.0" layoutY="25.0" prefHeight="25.0" prefWidth="246.0" />
   <TextField fx:id="maKhuVucTF" layoutX="478.0" layoutY="65.0" prefHeight="25.0" prefWidth="246.0" />
   <TextField fx:id="diaChiTF" layoutX="478.0" layoutY="107.0" prefHeight="25.0" prefWidth="246.0" />
   <Button fx:id="chonChuHoBtn" onAction="#onChonBtnClick" layoutX="478.0" layoutY="144.0" mnemonicParsing="false" text="Chọn chủ hộ" />
</AnchorPane>
